[gd_scene load_steps=29 format=3 uid="uid://c85upihop1f2h"]

[ext_resource type="Texture2D" uid="uid://6w00xex8cejs" path="res://images/char_01.png" id="1_audty"]
[ext_resource type="Script" path="res://player.gd" id="1_im0n3"]
[ext_resource type="PackedScene" uid="uid://bv6wavira5t7q" path="res://npc.tscn" id="1_j2uon"]
[ext_resource type="Script" path="res://navigation.gd" id="2_v1axc"]
[ext_resource type="PackedScene" uid="uid://b586bivk803dn" path="res://tile_maps.tscn" id="3_hsw77"]
[ext_resource type="PackedScene" uid="uid://dqsicmgoiw7g7" path="res://door.tscn" id="4_x8p1u"]
[ext_resource type="Texture2D" uid="uid://c1573yuhpdxjd" path="res://images/dialogue_popup.png" id="5_e6cjm"]
[ext_resource type="PackedScene" uid="uid://dib7ao0bk4044" path="res://stairs.tscn" id="5_jruj5"]
[ext_resource type="Texture2D" uid="uid://b12poelkjcx7h" path="res://images/ts_interiorDecorations.png" id="6_3dfvk"]
[ext_resource type="Script" path="res://dialouge_box.gd" id="6_qdxx0"]
[ext_resource type="Script" path="res://item_selector.gd" id="11_54dxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxg44"]
atlas = ExtResource("6_3dfvk")
region = Rect2(48, 64, 16, 16)

[sub_resource type="NavigationPolygon" id="NavigationPolygon_msyrg"]
outlines = Array[PackedVector2Array]([PackedVector2Array(808, -264, -776, -280, -808, 224, 808, 136)])
parsed_geometry_type = 1
source_geometry_mode = 1
source_geometry_group_name = &"navigation"
agent_radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_82bhj"]
atlas = ExtResource("1_audty")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io45b"]
atlas = ExtResource("1_audty")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bf7"]
atlas = ExtResource("1_audty")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tv0"]
atlas = ExtResource("1_audty")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefb5"]
atlas = ExtResource("1_audty")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tsf"]
atlas = ExtResource("1_audty")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdgm4"]
atlas = ExtResource("1_audty")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq47c"]
atlas = ExtResource("1_audty")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph582"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io45b")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tv0")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tsf")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq47c")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63j7x"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwxx6"]
size = Vector2(12, 8)

[sub_resource type="CanvasTexture" id="CanvasTexture_4n076"]
diffuse_texture = ExtResource("5_e6cjm")

[sub_resource type="AtlasTexture" id="AtlasTexture_67uy7"]
atlas = ExtResource("6_3dfvk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06m3u"]
atlas = ExtResource("6_3dfvk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1xt"]
atlas = ExtResource("6_3dfvk")
region = Rect2(64, 32, 16, 16)

[node name="Root" type="Node2D"]

[node name="TileMapManager" parent="." node_paths=PackedStringArray("navigation") instance=ExtResource("3_hsw77")]
navigation = NodePath("../NavigationRegion2D")

[node name="EntryToBasementStairs" parent="TileMapManager" node_paths=PackedStringArray("link") instance=ExtResource("5_jruj5")]
position = Vector2(88, 24)
link = NodePath("../BasementToEntryStairs")

[node name="WarpPoint" parent="TileMapManager/EntryToBasementStairs" index="2"]
position = Vector2(-16, 0)

[node name="CameraPoint" parent="TileMapManager/EntryToBasementStairs" index="4"]
position = Vector2(-64, -48)

[node name="BasementToEntryStairs" parent="TileMapManager" node_paths=PackedStringArray("link") instance=ExtResource("5_jruj5")]
position = Vector2(456, 8)
link = NodePath("../EntryToBasementStairs")

[node name="Stairs" parent="TileMapManager/BasementToEntryStairs" index="0"]
texture = SubResource("AtlasTexture_jxg44")

[node name="WarpPoint" parent="TileMapManager/BasementToEntryStairs" index="2"]
position = Vector2(16, 0)

[node name="NavigationLink2D" parent="TileMapManager/BasementToEntryStairs" index="3"]
travel_cost = 1.0

[node name="CameraPoint" parent="TileMapManager/BasementToEntryStairs" index="4"]
position = Vector2(128, -96)

[node name="EntryToRoomStairs2" parent="TileMapManager" node_paths=PackedStringArray("link") instance=ExtResource("4_x8p1u")]
position = Vector2(-56, -24)
link = NodePath("../RoomToEntryStairs2")

[node name="WarpPoint" parent="TileMapManager/EntryToRoomStairs2" index="2"]
position = Vector2(16, 0)

[node name="CameraPoint" parent="TileMapManager/EntryToRoomStairs2" index="4"]
position = Vector2(80, 0)

[node name="RoomToEntryStairs2" parent="TileMapManager" node_paths=PackedStringArray("link") instance=ExtResource("4_x8p1u")]
position = Vector2(-552, -24)
link = NodePath("../EntryToRoomStairs2")

[node name="WarpPoint" parent="TileMapManager/RoomToEntryStairs2" index="2"]
position = Vector2(-16, 0)

[node name="CameraPoint" parent="TileMapManager/RoomToEntryStairs2" index="4"]
position = Vector2(-104, 0)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_msyrg")
script = ExtResource("2_v1axc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, -24)
zoom = Vector2(2, 2)

[node name="CharacterBody2D2" parent="." node_paths=PackedStringArray("dialouge_box", "destination") instance=ExtResource("1_j2uon")]
position = Vector2(72, -72)
dialouge_box = NodePath("../CanvasLayer/DialougeBox")
destination = NodePath("../NpcDestination")

[node name="PlayerBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animation", "tile_map_manager", "camera", "item_selector")]
position = Vector2(-24, 8)
motion_mode = 1
script = ExtResource("1_im0n3")
SPEED = 100.0
animation = NodePath("AnimatedSprite2D")
interact_distance = 16
tile_map_manager = NodePath("../TileMapManager")
camera = NodePath("../Camera2D")
item_selector = NodePath("../CanvasLayer/ItemSelector")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ph582")
animation = &"walking_up"

[node name="TransitionTrigger" type="Area2D" parent="PlayerBody2D"]
collision_mask = 2

[node name="TriggerShape" type="CollisionShape2D" parent="PlayerBody2D/TransitionTrigger"]
shape = SubResource("RectangleShape2D_63j7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qwxx6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialougeBox" type="MarginContainer" parent="CanvasLayer" node_paths=PackedStringArray("rich_text", "player")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -257.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("6_qdxx0")
rich_text = NodePath("TextureRect/DialougeText")
player = NodePath("../../PlayerBody2D")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DialougeBox"]
layout_mode = 2
texture = SubResource("CanvasTexture_4n076")
expand_mode = 1

[node name="DialougeText" type="RichTextLabel" parent="CanvasLayer/DialougeBox/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 32.0
offset_right = -29.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Hello goober. You're a goofball teehee"

[node name="ItemSelector" type="MarginContainer" parent="CanvasLayer" node_paths=PackedStringArray("selector", "hbox")]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("11_54dxh")
selector = NodePath("TextureRect/Selector")
hbox = NodePath("TextureRect/HBoxContainer")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemSelector"]
layout_mode = 2
texture = ExtResource("5_e6cjm")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ItemSelector/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 75.0
offset_right = -29.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemSelector/TextureRect/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_67uy7")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ItemSelector/TextureRect/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_06m3u")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/ItemSelector/TextureRect/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_bt1xt")
expand_mode = 3
stretch_mode = 4

[node name="Selector" type="Panel" parent="CanvasLayer/ItemSelector/TextureRect"]
layout_mode = 0
offset_left = 21.5
offset_top = 75.0
offset_right = 120.5
offset_bottom = 163.0

[node name="NpcDestination" type="Node2D" parent="."]
position = Vector2(-616, -72)

[connection signal="bake_finished" from="NavigationRegion2D" to="TileMapManager" method="_post_baking"]
[connection signal="area_entered" from="PlayerBody2D/TransitionTrigger" to="PlayerBody2D" method="_on_transition_trigger_area_entered"]

[editable path="TileMapManager/EntryToBasementStairs"]
[editable path="TileMapManager/BasementToEntryStairs"]
[editable path="TileMapManager/EntryToRoomStairs2"]
[editable path="TileMapManager/RoomToEntryStairs2"]
[editable path="CharacterBody2D2"]
