[gd_scene load_steps=5 format=3 uid="uid://dqsicmgoiw7g7"]

[ext_resource type="Script" path="res://src/objects/door.gd" id="1_2m1rj"]
[ext_resource type="Texture2D" uid="uid://b12poelkjcx7h" path="res://images/ts_interiorDecorations.png" id="2_hvicq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vfm"]
atlas = ExtResource("2_hvicq")
region = Rect2(32, 8, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr4wl"]
size = Vector2(18, 20)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("navigation_link")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_2m1rj")
navigation_link = NodePath("NavigationLink2D")
link_type = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m0vfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jr4wl")

[node name="WarpPoint" type="Node2D" parent="."]

[node name="NavigationLink2D" type="NavigationLink2D" parent="."]
bidirectional = false
travel_cost = 0.0

[node name="CameraPoint" type="Node2D" parent="."]
